#attname,label,minSupport,minCore,maxCore,maxSupport
#attribute,label,label,categories
#nb_portes,puissance_ch,prix,km,annee,prix_neuf_moyen


puissance_ch,veryLow,0,0,35,45
puissance_ch,low,35,45,60,75
puissance_ch,medium,60,75,90,100
puissance_ch,high,90,100,130,150
puissance_ch,veryHigh,130,150,250,300
puissance_ch,huge,250,300,750,750

prix,ridiculous,0,0,1000,1500
prix,cheap,1000,1500,2500,4000
prix,acceptable,2500,4000,5000,6500
prix,medium,5000,6500,8000,10000
prix,high,8000,10000,20000,30000
prix,veryHigh,20000,30000,50000,65000
prix,inaccessible,50000,65000,300000,300000

km,veryLow,0,0,7000,15000
km,low,7000,15000,20000,25000
km,medium,20000,25000,70000,100000
km,high,70000,100000,150000,180000
km,veryHigh,150000,180000,250000,300000
km,huge,250000,300000,1000000,1000000

annee,old,1980,1980,1995,2001
annee,medium,1995,2001,2003,2005
annee,recent,2007,2010,2015,2017
annee,newModels,2011:1;2010:1;2009:1;2008:0.7;2007:0.5;2006:0.4
 
prix_neuf_moyen,low,0,0,7000,9500
prix_neuf_moyen,medium,7000,9500,12000,14000
prix_neuf_moyen,high,12000,14000,25000,35000
prix_neuf_moyen,veryHigh,25000,35000,60000,75000
prix_neuf_moyen,inaccessible,60000,75000,300000,300000