#attname,label,minSupport,minCore,maxCore,maxSupport
#termID,attribute,label,label,categories
#DayOfWeek,depTime,airTime,arrDelay,depDelay,distance,taxiIn,taxiOut,carrierDelay,weatherDelay,nasDelay,securityDelay,lateAircraftDelay

DepTime,morning,5.3,6.3,10.3,11.3
DepTime,midday,10.3,11.3,13.3,14.0
DepTime,afternoon,13.3,14.0,17.3,18.3
DepTime,evening,17.3,18.3,22.3,23.0
DepTime,night,22.3,23.0,5.3,6.3

ArrTime,morning,5.3,6.3,10.3,11.3
ArrTime,midday,10.3,11.3,13.3,14.0
ArrTime,afternoon,13.3,14.0,17.3,18.3
ArrTime,evening,17.3,18.3,22.3,23.0
ArrTime,night,22.3,23.0,5.3,6.3

Distance,short,100,200,400,700
Distance,medium,400,700,1800,2200
Distance,long,1800,2200,3000,3800
