#attname,label,minSupport,minCore,maxCore,maxSupport
#termID,attribute,label,label,categories
#DayOfWeek,depTime,airTime,arrDelay,depDelay,distance,taxiIn,taxiOut,carrierDelay,weatherDelay,nasDelay,securityDelay,lateAircraftDelay

DepTime,morning,5.3,6.3,10.3,11.3
DepTime,midday,10.3,11.3,13.3,14.0
DepTime,afternoon,13.3,14.0,17.3,18.3
DepTime,evening,17.3,18.3,22.3,23.0
DepTime,night,22.3,23.0,5.3,6.3

ArrTime,morning,5.3,6.3,10.3,11.3
ArrTime,midday,10.3,11.3,13.3,14.0
ArrTime,afternoon,13.3,14.0,17.3,18.3
ArrTime,evening,17.3,18.3,22.3,23.0
ArrTime,night,22.3,23.0,5.3,6.3

AirTime,veryShort,0,0,60,90
AirTime,short,60,90,160,200
AirTime,medium,160,200,300,380
AirTime,long,300,380,600,720
AirTime,veryLong,600,720,99999,99999

ArrDelay,early,-99999,-99999,-1,0
ArrDelay,onTime,-1,0,2,4
ArrDelay,short,2,4,8,10
ArrDelay,acceptable,8,10,14,18
ArrDelay,long,14,18,30,60
ArrDelay,veryLong,30,60,99999,99999

DepDelay,none,-99999,-99999,0,1
DepDelay,short,1,2,4,6
DepDelay,acceptable,4,6,10,15
DepDelay,long,10,15,30,60
DepDelay,veryLong,30,60,99999,99999

Distance,veryShort,0,0,100,200
Distance,short,100,200,400,700
Distance,medium,400,700,1800,2200
Distance,long,1800,2200,3000,3800
Distance,veryLong,3000,3800,99999,99999

DayOfMonth,beginning,1,1,9,13
DayOfMonth,middle,9,13,17,20
DayOfMonth,end,17,20,31,31

TaxiIn,short,-1,-1,10,20
TaxiIn,medium,10,20,40,60
TaxiIn,long,40,60,400,400

TaxiOut,short,-1,-1,10,20
TaxiOut,medium,10,20,40,60
TaxiOut,long,40,60,400,400

CarrierDelay,none,0,0,2,4
CarrierDelay,short,2,4,6,8
CarrierDelay,acceptable,6,8,12,16
CarrierDelay,long,12,16,30,60
CarrierDelay,veryLong,30,60,10000,10000

WeatherDelay,none,-1,0,2,4
WeatherDelay,short,2,4,6,8
WeatherDelay,acceptable,6,8,12,16
WeatherDelay,long,12,16,30,60
WeatherDelay,veryLong,30,60,10000,10000

SecurityDelay,none,-1,0,2,4
SecurityDelay,short,2,4,6,8
SecurityDelay,acceptable,6,8,12,16
SecurityDelay,long,12,16,30,60
SecurityDelay,veryLong,30,60,10000,10000

LateAirCraftDelay,none,-1,0,2,4
LateAirCraftDelay,short,2,4,6,8
LateAirCraftDelay,acceptable,6,8,12,16
LateAirCraftDelay,long,12,16,30,60
LateAirCraftDelay,veryLong,30,60,10000,10000

