#attname,label,minSupport,minCore,maxCore,maxSupport
#termID,attribute,label,label,categories
#DayOfWeek,depTime,airTime,arrDelay,depDelay,distance,taxiIn,taxiOut,carrierDelay,weatherDelay,nasDelay,securityDelay,lateAircraftDelay

DepTime,morning,5.3,6.3,10.3,11.3
DepTime,midday,10.3,11.3,13.3,14.0
DepTime,afternoon,13.3,14.0,17.3,18.3
DepTime,evening,17.3,18.3,22.3,23.0
DepTime,night,22.3,23.0,5.3,6.3

AirTime,veryShort,0,0,60,90
AirTime,short,60,90,160,200
AirTime,medium,160,200,300,380
AirTime,long,300,380,600,720
AirTime,veryLong,600,720,99999,99999

Distance,veryShort,0,0,100,200
Distance,short,100,200,400,700
Distance,medium,400,700,1800,2200
Distance,long,1800,2200,3000,3800
Distance,veryLong,3000,3800,99999,99999

ArrDelay,early,-99999,-99999,-1,0
ArrDelay,onTime,-1,0,2,4
ArrDelay,short,2,4,8,10
ArrDelay,acceptable,8,10,14,18
ArrDelay,long,14,18,30,60
ArrDelay,veryLong,30,60,99999,99999
